REACT_APP_CLIENT_ID=1c817317b31244d5a43d3b703505cdd3
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
<<<<<<< HEAD
REACT_APP_REDIRECT_URL=http://localhost:3000
=======
REACT_APP_REDIRECT_URL=https://vibecheck-please.herokuapp.com/
>>>>>>> sofia-fix-url
